Version: 2

Orient: R0
Pad: c01 NW PADFC
Orient: R270
Pad: c02 NE PADFC
Orient: R180
Pad: c03 SE PADFC
Orient: R90
Pad: c04 SW PADFC

Pad: xu100 N PADNC
Pad: xu101 N PADNC
Pad: xu102 N PADNC
Pad: xu103 N PADNC
Pad: xu104 N PADNC
Pad: UOUT11 N
Pad: xu105 N PADNC
Pad: xu106 N PADNC
Pad: xu107 N PADNC
Pad: UOUT12 N
Pad: xu108 N PADNC
Pad: xu109 N PADNC
Pad: xu110 N PADNC
Pad: UOUT13 N
Pad: xu111 N PADNC
Pad: xu112 N PADNC
Pad: xu113 N PADNC
Pad: U1 N
Pad: xu114 N PADNC
Pad: xu115 N PADNC
Pad: xu116 N PADNC
Pad: U2 N
Pad: xu117 N PADNC
Pad: xu118 N PADNC
Pad: xu119 N PADNC
Pad: xu120 N PADNC
Pad: xu121 N PADNC
Pad: xu122 N PADNC
Pad: xu123 N PADNC
Pad: xu124 N PADNC
Pad: xu125 N PADNC
Pad: xu126 N PADNC
Pad: xu127 N PADNC
Pad: xu128 N PADNC
Pad: xu129 N PADNC
Pad: xu130 N PADNC
Pad: xu131 N PADNC
Pad: xu132 N PADNC
Pad: xu133 N PADNC
Pad: xu134 N PADNC
Pad: xu135 N PADNC
Pad: xu136 N PADNC
Pad: xu137 N PADNC
Pad: xu138 N PADNC
Pad: xu149 N PADNC
Pad: xu140 N PADNC
Pad: xu141 N PADNC
Pad: xu142 N PADNC
Pad: xu143 N PADNC
Pad: xu144 N PADNC
Pad: xu145 N PADNC
Pad: xu146 N PADNC
Pad: xu147 N PADNC
Pad: xu148 N PADNC
Pad: xu149 N PADNC
Pad: xu150 N PADNC
Pad: xu151 N PADNC
Pad: xu152 N PADNC
Pad: xu153 N PADNC
Pad: xu154 N PADNC
Pad: xu155 N PADNC
Pad: xu156 N PADNC
Pad: xu157 N PADNC
Pad: xu158 N PADNC

Pad: xb000 S PADNC
Pad: UOUT1 S
Pad: xb001 S PADNC
Pad: xb002 S PADNC
Pad: UOUT2 S
Pad: xb003 S PADNC
Pad: xb004 S PADNC
Pad: UOUT3 S
Pad: xb005 S PADNC
Pad: xb006 S PADNC
Pad: UOUT4 S
Pad: xb007 S PADNC
Pad: UOUT5 S
Pad: xb008 S PADNC
Pad: UOUT6 S
Pad: xb009 S PADNC
Pad: UOUT7 S
Pad: xb010 S PADNC
Pad: xb011 S PADNC
Pad: UOUT8 S
Pad: xb012 S PADNC
Pad: xb013 S PADNC
Pad: UOUT9 S
Pad: xb014 S PADNC
Pad: xb015 S PADNC
Pad: UOUT10 S
Pad: xb016 S PADNC
Pad: xb017 S PADNC
Pad: xb018 S PADNC
Pad: xb019 S PADNC
Pad: xb020 S PADNC
Pad: xb021 S PADNC
Pad: xb022 S PADNC
Pad: xb023 S PADNC
Pad: xb024 S PADNC
Pad: xb025 S PADNC
Pad: xb026 S PADNC
Pad: xb027 S PADNC
Pad: xb028 S PADNC
Pad: xb029 S PADNC
Pad: xb030 S PADNC
Pad: xb031 S PADNC
Pad: xb032 S PADNC
Pad: xb033 S PADNC
Pad: xb034 S PADNC
Pad: xb035 S PADNC
Pad: xb036 S PADNC
Pad: xb037 S PADNC
Pad: xb038 S PADNC
Pad: xb039 S PADNC
Pad: xb040 S PADNC
Pad: xb041 S PADNC
Pad: xb042 S PADNC
Pad: xb043 S PADNC
Pad: xb044 S PADNC
Pad: xb045 S PADNC
Pad: xb046 S PADNC
Pad: xb047 S PADNC
Pad: xb048 S PADNC
Pad: xb049 S PADNC
Pad: xb050 S PADNC
Pad: xb051 S PADNC
Pad: xb052 S PADNC
Pad: xb053 S PADNC

Pad: xe000 E PADNC
Pad: xe001 E PADNC
Pad: xe002 E PADNC
Pad: xe003 E PADNC
Pad: xe004 E PADNC
Pad: xe005 E PADNC
Pad: xe006 E PADNC
Pad: U3 E
Pad: xe007 E PADNC
Pad: xe008 E PADNC
Pad: xe009 E PADNC
Pad: xe010 E PADNC
Pad: xe011 E PADNC
Pad: UI01 E
Pad: xe012 E PADNC
Pad: xe013 E PADNC
Pad: xe014 E PADNC
Pad: xe015 E PADNC
Pad: xe016 E PADNC
Pad: UI02 E
Pad: xe017 E PADNC
Pad: xe018 E PADNC
Pad: xe019 E PADNC
Pad: xe020 E PADNC
Pad: xe021 E PADNC
Pad: xe022 E PADNC
Pad: xe023 E PADNC
Pad: xe024 E PADNC
Pad: xe025 E PADNC
Pad: xe026 E PADNC
Pad: xe027 E PADNC
Pad: xe028 E PADNC
Pad: xe029 E PADNC
Pad: xe030 E PADNC
Pad: xe031 E PADNC
Pad: xe032 E PADNC
Pad: xe033 E PADNC
Pad: xe034 E PADNC
Pad: xe035 E PADNC
Pad: xe036 E PADNC
Pad: xe037 E PADNC
Pad: xe038 E PADNC
Pad: xe039 E PADNC
Pad: xe040 E PADNC
Pad: xe041 E PADNC
Pad: xe042 E PADNC
Pad: xe043 E PADNC
Pad: xe044 E PADNC
Pad: xe045 E PADNC
Pad: xe046 E PADNC
Pad: xe047 E PADNC
Pad: xe048 E PADNC
Pad: xe049 E PADNC
Pad: xe050 E PADNC
Pad: xe051 E PADNC
Pad: xe052 E PADNC
Pad: xe053 E PADNC
Pad: xe054 E PADNC
Pad: xe055 E PADNC
Pad: xe056 E PADNC
Pad: xe057 E PADNC
Pad: xe058 E PADNC
Pad: xe059 E PADNC
Pad: xe060 E PADNC

Pad: xw000 W PADNC
Pad: xw001 W PADNC
Pad: xw002 W PADNC
Pad: xw003 W PADNC
Pad: xw004 W PADNC
Pad: U8 W
Pad: xw005 W PADNC
Pad: xw006 W PADNC
Pad: xw007 W PADNC
Pad: xw008 W PADNC
Pad: UI03 W
Pad: xw009 W PADNC
Pad: xw010 W PADNC
Pad: xw011 W PADNC
Pad: xw012 W PADNC
Pad: xw013 W PADNC
Pad: UI04 W
Pad: xw014 W PADNC
Pad: xw015 W PADNC
Pad: xw016 W PADNC
Pad: xw017 W PADNC
Pad: U9 W 
Pad: xw018 W PADNC
Pad: xw019 W PADNC
Pad: xw020 W PADNC
Pad: xw021 W PADNC
Pad: xw022 W PADNC
Pad: xw023 W PADNC
Pad: xw024 W PADNC
Pad: xw025 W PADNC
Pad: xw026 W PADNC
Pad: xw027 W PADNC
Pad: xw028 W PADNC
Pad: xw029 W PADNC
Pad: xw030 W PADNC
Pad: xw031 W PADNC
Pad: xw032 W PADNC
Pad: xw033 W PADNC
Pad: xw034 W PADNC
Pad: xw035 W PADNC
Pad: xw036 W PADNC
Pad: xw037 W PADNC
Pad: xw038 W PADNC
Pad: xw039 W PADNC
Pad: xw040 W PADNC
Pad: xw041 W PADNC
Pad: xw042 W PADNC
Pad: xw043 W PADNC
Pad: xw044 W PADNC
Pad: xw045 W PADNC
Pad: xw046 W PADNC
Pad: xw047 W PADNC
Pad: xw048 W PADNC
Pad: xw049 W PADNC
Pad: xw050 W PADNC
Pad: xw051 W PADNC
Pad: xw052 W PADNC
Pad: xw053 W PADNC
Pad: xw054 W PADNC
Pad: xw055 W PADNC
Pad: xw056 W PADNC
Pad: xw057 W PADNC
Pad: xw058 W PADNC
Pad: xw059 W PADNC
