Version: 2

Orient: R0
Pad: c01 NW PADFC
Orient: R270
Pad: c02 NE PADFC
Orient: R180
Pad: c03 SE PADFC
Orient: R90
Pad: c04 SW PADFC

Pad: xu171 N PADNC
Pad: xu172 N PADNC
Pad: xu190 N PADNC
Pad: xu191 N PADNC
Pad: xu192 N PADNC
Pad: U_RE_H N
Pad: xu112 N PADNC
Pad: xu114 N PADNC
Pad: xu129 N PADNC
Pad: xu130 N PADNC
Pad: xu131 N PADNC
Pad: xu132 N PADNC
Pad: U_FULL_H N
Pad: xu133 N PADNC
Pad: xu134 N PADNC
Pad: U_EMPTY_H N
Pad: xu135 N PADNC
Pad: xu148 N PADNC
Pad: U_CRCE_H N
Pad: xu149 N PADNC
Pad: xu150 N PADNC
Pad: xu250 N PADNC
Pad: xu151 N PADNC
Pad: xu152 N PADNC
Pad: xu153 N PADNC
Pad: xu154 N PADNC
Pad: xu155 N PADNC

Pad: xw112 W PADNC
Pad: xw113 W PADNC
Pad: xw114 W PADNC
Pad: xw116 W PADNC
Pad: xw999 W PADNC
Pad: UVDD W
Pad: xw121 W PADNC
Pad: UGND W
Pad: xw122 W PADNC
Pad: xw123 W PADNC
Pad: xw149 W PADNC
Pad: xw140 W PADNC
Pad: xw142 W PADNC
Pad: xw143 W PADNC
Pad: U_SLAVE_PLUS W
Pad: U_SERIAL_IN W
Pad: U_KEY W
Pad: xw144 W PADNC
Pad: U_PARITY W
Pad: xw202 W PADNC
Pad: U_PROG W
Pad: xw145 W PADNC
Pad: U_SLAVE_MINUS W
Pad: xw146 W PADNC
Pad: xw147 W PADNC
Pad: xw148 W PADNC
Pad: xw163 W PADNC

Pad: xs107 S PADNC
Pad: xs108 S PADNC
Pad: xs109 S PADNC
Pad: xs110 S PADNC
Pad: xs120 S PADNC
Pad: xs121 S PADNC
Pad: xs128 S PADNC
Pad: xs129 S PADNC
Pad: xs130 S PADNC
Pad: xs138 S PADNC
Pad: xs149 S PADNC
Pad: U_CRCE_S S
Pad: xs140 S PADNC
Pad: xs148 S PADNC
Pad: U_EMPTY_S S
Pad: xs249 S PADNC
Pad: xs150 S PADNC
Pad: U_FULL_S S
Pad: xs158 S PADNC
Pad: xs159 S PADNC
Pad: U_RE_S S
Pad: xs160 S PADNC
Pad: xs168 S PADNC
Pad: xs169 S PADNC
Pad: xs170 S PADNC
Pad: xs178 S PADNC
Pad: xs179 S PADNC

Pad: xe116 E PADNC
Pad: xe117 E PADNC
Pad: xe118 E PADNC
Pad: xe200 E PADNC
Pad: xe119 E PADNC
Pad: xe120 E PADNC
Pad: UCLK E
Pad: xe127 E PADNC
Pad: xe129 E PADNC
Pad: xe131 E PADNC
Pad: URST E
Pad: xe155 E PADNC
Pad: xe156 E PADNC
Pad: xe157 E PADNC
Pad: xe158 E PADNC
Pad: U_HOST_PLUS E
Pad: xe160 E PADNC
Pad: xe161 E PADNC
Pad: xe261 E PADNC
Pad: xe162 E PADNC
Pad: xe163 E PADNC
Pad: U_HOST_MINUS E
Pad: xe164 E PADNC
Pad: xe165 E PADNC
Pad: xe999 E PADNC 
Pad: xe185 E PADNC
Pad: xe186 E PADNC
